<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sheepCounter</title>
  <link rel="stylesheet" href="css/first-page-styles.css">
</head>
<body>
  <img class="first-page-background" src="images/first-page-background.jpg" alt="Night sky with clouds and stars">
  <div class="main-section">
    <h1 class="title">Are you trying hard to get asleep?</h1>
    <h2 class="firstPara">No problem! With our new application you'll fall in a sec!</h2>
    <a class="fall-down" id="fall-down" type="button">Fall Down!</a>
    <div class="animal-choice" id="animal-choice">
      <a class="sheeps" id="sheeps" type="button" href="second-page.html">Sheeps</a>
      <a class="dinosaurs" id="dinosaurs" type="button" href="second-page.html">Dinosaurs</a>
      <a class="alpacas" id="alpacas" type="button" href="second-page.html">Alpacas</a>
    </div>
  </div>
  
  <script src="java/first-page-java.js"></script>
</body>
</html>