<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sheepCounter</title>
  <link rel="stylesheet" href="styles/styles.css">
</head>
<body>

  <div class="main-section">
    <h1 class="title">Do you have problems get aspeep?</h1>
    <h2 class="firstPara">I can help you counting the sheeps!</h2>
    <label class="result" id="result">0</label>
    <button class="plus" id="plus" type="submit">+</button>
    <button class="minus" id="minus" type="submit">-</button>
    <button class="reset" id="reset" type="submit">reset</button>
  </div>
  
  <script>
    
    let count = 0;
    let plusOne = document.getElementById('plus');
    let minusOne = document.getElementById('minus');
    let reset = document.getElementById('reset');
    let result = document.getElementById('result');

    plusOne.onclick = function(){
      count += 1;
      result.innerHTML = count;
    }
    minusOne.onclick = function(){
      count -= 1;
      result.innerHTML = count;
    }
    reset.onclick = function(){
      count = 0;
      result.innerHTML = count;
    }

  </script>
</body>
</html>